parameters:
    level: max
    bootstrapFiles:
    		- phpstan-bootstrap.php
    scanDirectories:
    		- bitrix/modules/main/
    		- bitrix/modules/iblock/classes/
    		- bitrix/modules/iblock/lib/
    		- bitrix/modules/highloadblock/classes/
    		- bitrix/modules/highloadblock/lib/
    excludes_analyse:
        - local/php_interface/Net/SMTP.php
        - local/modules
    symfony:
    	constant_hassers: false
    checkMissingIterableValueType: false
    ignoreErrors:
    		- '# is not subtype of Throwable#'
    		- '#Call to an undefined static method #'
    		- '#of class ReflectionClass constructor expects class-string#'
    		- '#Psr\Container\ContainerInterface::getParameter#'
    		- '#strict_types#'
    		- '#is not final, but since the containing class is abstract, it should be#'
    		- '#is neither abstract nor final#'
    		- '#is not allowed to extend#'
    		- '#Variable method call#'
    		- '#Variable static property access#'
    		- '#Variable property access#'
    		- '#Variable static method call on string#'
    		- '#Short ternary operator is not allowed#'
    		- '#Variable \$APPLICATION might not be defined#'
    		- '#Variable \$arParams might not be defined#'
    		- '#Variable \$arResult might not be defined#'
    		- '#Variable \$componentPath might not be defined#'
    		- '#Variable \$component might not be defined#'
    		- '#Variable \$templateName might not be defined#'
    		- '#Variable \$this might not be defined#'
    		- '#nullable type declaration#'
    		- '#with null as default value#'
    paths:
        - local
